# 20487D-Developing-Microsoft-Azure-and-Web-Services

AllFiles/Mod02/LabFiles/Lab1/Starter/: Mod2Lab1.sln
AllFiles/Mod02/LabFiles/Lab2/Database/: SqliteHotel.db
AllFiles/Mod02/LabFiles/Lab2/Starter/: Mod2Lab2.sln
AllFiles/Mod03/DemoFiles/HostingISSAndISSExpress/: HostingISSAndISSExpress.Host.deps.json  web.config
AllFiles/Mod03/DemoFiles/HttpClientApplication/Starter/HttpClientApplication.Host/: HttpClientApplication.Host.csproj
AllFiles/Mod03/DemoFiles/TestingHttpWithSwagger/Starter/: Startup.cs
AllFiles/Mod05/DemoFiles/HostInAzure/: Program.cs  Startup.cs
AllFiles/Mod05/DemoFiles/HostInIIS/: BlueYonder.Hotels.Service.deps.json
AllFiles/Mod05/DemoFiles/Host_In_Docker/: DockerFile
AllFiles/Mod06/DemoFiles/Demo2Project/: Demo2Project.csproj
AllFiles/Mod06/DemoFiles/DeployWebApp/: MyWebSite.sln
AllFiles/Mod06/DemoFiles/DeployWebApp/MyWebSite/: MyWebSite.csproj  Program.cs  Startup.cs
AllFiles/Mod06/DemoFiles/DeployWebApp/MyWebSite/Controllers/: ValuesController.cs
AllFiles/Mod06/DemoFiles/DeployWebApp/MyWebSite/Properties/: launchSettings.json
AllFiles/Mod06/DemoFiles/DeployWebApp/MyWebSite/Properties/PublishProfiles/: mod6demo1mka - Web Deploy.pubxml
AllFiles/Mod07/DemoFiles/Mod7Demo1Blob/: appsettings.json
AllFiles/Mod08/DemoFiles/MonitorLTTng/: DockerFile  Program.cs  Startup.cs
Instructions/: 20487D_MOD05_DEMO.md  20487D_MOD05_LAK.md  20487D_MOD06_DEMO.md  20487D_MOD06_LAK.md  20487D_MOD07_DEMO.md  20487D_MOD07_LAK.md  20487D_MOD08_DEMO.md  20487D_MOD08_LAK.md  20487D_MOD09_DEMO.md  20487D_MOD09_LAK.md  20487D_MOD10_DEMO.md
(+118 files in other folders)
